<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLighty">#fff7f7</color>
    <color name="colorRed">#e93232</color>
    <color name="gray">#808080</color>
    <color name="mediumGray">#333333</color>
<color name="colorhome">#c36c66</color>

</resources>
